<!DOCTYPE html>
<html lang="en">

<head>
  <title>TE3_RC109</title>
</head>

<body>

  <header> <span style="color:blue;"> The boys in Blue </span> </header>
<br>
<nav>
  <a href="../"> Home </a> |
  <a href="../TE1"> TEX1</a> |
  <a href="../TE2"> TEX2</a> |
</nav>

<br>

  <h2>Website TEX.3</h2>
  <h3>Robert Chavez</h3>

  <video controls width="500">

    <source src="/vids/dodgerwin.mp4"
            type="video/webm">

    <source src="/vids/dodgerwin.mp4"
            type="video/mp4">


</video>
<!--
<video width"400px" height"400px" autoplay loop>
  <source src="vids/dodgerwin.mp4" type="video/mp4">

</video> -->

<!-- Dodger description -->
<p>
 This website contains a video clip of <span style="color:blue;"> the <i>Los Angeles Dodgers</i>
  winning the world series in 2020.</span> <strong>Julio Urias throws 3 fast balls to win it all.> </strong>
  The game took place in Florida in the Bubble, during the height of covid. The Tampa Bay Rays won 2 games in the series,
  while Dodgers won 4 to win it all!

</p>

<br>
<p> Alex G <i>Waiting for you</i>
</p>

</br>
<audio controls >
  <source src="/audio/Waiting For You.mp3"
  type="audio/mpeg">
</audio>




<footer>
        <p>© 2022 Robert Chavez</p>
    </footer>

</body>

</html>
